.offerItem {
    display: block;
}
.desktopOfferItem {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.38);
    text-align: left;
    height: 100px;
}
.mobileOfferItem {
    display: none;
    height: 200px;
}
.organization {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    user-select: none;
}
.organization p {
    user-select: all!important;
    text-align: center;
    font-size: 12px;
    color: grey;
    margin: 5px 0;
}
.customRequirements p {
    font-size: 12px;
    margin: 2px 0;
}
.desktopOfferItem > div {
    flex: 1;
    margin-left: 1vw;
}
.percentBlock {

}
.percentValue {
    margin: 3px 0;
    font-size: 24px;
    font-weight: bold;
}
.mainName {
    margin: 0;
    font-size: 12px;
}
.price p{
    margin: 0;
}
.creditAmount {
    font-weight: bold;
}
.creditTerm {
    font-size: 12px;
}

.organizationLogo {
    object-fit: contain;
    width: 100px;
    /*background-size: auto;*/
    /*background-position: center;*/
    /*background-repeat: no-repeat;*/
}
.goTo {
    text-align: center;
}
.goTo p {
    font-size: 12px;
    opacity: .5;
    margin: 0 0 8px 0;
}

.button {
    border: none;
    border-radius: 5px;
    color: white;
    width: 90%;
    height: 30px;
    margin: auto;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    background-color:#0dd149;
    transition: background-color 0.2s ease 0s, box-shadow 0.2s ease 0s;
}
.button:hover {
    box-shadow: 0 10px 6px -4px rgba(13, 209, 73, 0.66);
}
.button:active {
    position:relative;
    top:1px;
}

@media screen and (max-width: 1024px) {
    .offerItem {
        background-color: white;
        margin: 8px;
        font-size: 12px;
        border-radius: 5px;
    }
    .desktopOfferItem {
        display: none;
    }
    .mobileOfferItem {
        display: block;
    }
    .mobHeader {
        display: flex;
        user-select: none;
        height: 20%;
        align-items: center;
    }
    .mobHeaderLeft {
        display: flex;
        width: 50%;
        text-align: left;
        align-items: center;
    }
    .mobHeaderLeftP {
        padding: 0 0 0 5%!important;
        opacity: .5;
    }
    .organizationLogo {
        padding: 0 0 0 5%!important;
        margin: 0!important;
    }
    .mobLicense {
        display: flex;
        align-items: center;
        padding: 0 20px;
        white-space: nowrap;
    }
    .mobLicense p {
        height: 10%;
        margin: 0 0 0 5px;
        opacity: .5;
    }
    .mobLicenseLine {
        width: 90%;
        border-bottom: 2px solid #a6a6a6;
        opacity: .5;
    }
    .mobContent {
        display: flex;
        height: 70%;
    }
    .mobContentLeft {
        text-align: left;
        padding-left: 2.5%;
        width: 47.5%;
    }
    .organizationLogo {
        padding-top: 10px;
    }
    .mobContentLeft p:nth-child(1) {
        margin: 0;
        padding-top: 25px;
    }
    .mobContentRight {
        width: 50%;
    }
    .mobContentRightTop {
        height: 50%;
        text-align: left;
    }
    .mobContentRightTop p {
        padding-top: 5%;
    }
    .button {
        width: 100%;
    }
}

@media screen and (max-width: 540px) {
    .mobHeaderLeftP {
        display: none;
    }
}